<ion-view view-title="Fixtures">
  <ion-content>
    <div class="list list-inset">

      <div ng-repeat="fixture in fixtures">
        <div class="item item-divider divider-fixture-top">{{fixture.name }}</div>
          <a class="item divider-fixture-bottom" href="#">
            <div class="row">
              <div class="col col-50"><span class="fixOpponent">{{fixture.opponent}}</span></div>
              <div class="col">{{fixture.time}}</div>
              <div class="col">{{fixture.date}}</div>
            </div>
          </a>
      </div>

    </div>
  </ion-content>
</ion-view>
