<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button>
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>

      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-ios-football" menu-toggle="right">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-dark">
      <h2 class="title">Menu</h2>
    </ion-header-bar>
    <ion-content class="custom">
      <ion-list>
        <!--<ion-item menu-close ng-click="login()">
          Login(About)
        </ion-item>-->
        <ion-item menu-close href="#/app/home">
          Home
        </ion-item>
        <ion-item menu-close href="#/app/players">
          Players
        </ion-item>
        <ion-item menu-close href="#/app/fixtures">
          Fixtures
        </ion-item>
        <ion-item menu-close href="#/app/standings">
          Standings
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>

  <ion-side-menu side="right">
    <ion-header-bar class="bar-dark">
      <h2 class="title">Menu</h2>
    </ion-header-bar>
    <ion-content class="custom">
      <ion-list>
        <!--<ion-item menu-close ng-click="login()">
          Login(About)
        </ion-item>-->
        <ion-item menu-close href="#/app/traininglocs">
          Trainning Locations
        </ion-item>
        <ion-item menu-close href="#/app/news">
          News
        </ion-item>
        <ion-item menu-close href="#/app/gallery">
          Gallery
        </ion-item>
        <ion-item menu-close href="#/app/history">
          History
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
