<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=1147" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=1147"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=1147"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=1147"></script>
    <script src="js/controllers.js?ionicCachebuster=1147"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js?ionicCachebuster=1147"></script>

    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyBK1Rxl_gzfcN87wNfMP5JiNyvp-GiIJXk">
    </script>

  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
